<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StartupController">
    <children>
        <ImageView fx:id="loadingImage" fitHeight="400" fitWidth="400" preserveRatio="true">
            <image>
                <Image url="@../Images/iGo_Loading_img.png" />
            </image>
        </ImageView>
    </children>
</StackPane>
